 input[type="range"] {
    -webkit-appearance: none;
    width: 100%;
    height: 0.5rm;
    background: rgb(51 65 85);
    background-image: linear-gradient(rgb(37 99 235), rgb(37 99 235));
    /* make background transition more smooth */
    transition: 1ms;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 0;
    left: 0;
    cursor: pointer;
    z-index: 1;
  }
  


  /* set Z index of nav to 3 */
  nav {
    z-index: 2;
  }
  /* Input Thumb */
  input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 5px;
    width: 0px;
    background-color: red;
  }
  
  
  