@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --vh: 100%;
}

/* Update `--vh` to be the correct height */
@supports (-webkit-touch-callout: none) {
  :root {
    --vh: 100vh; /* Use full view height for mobile Safari */
  }
}


html {
  scroll-snap-type: y mandatory;
  /* height: fill-available;
  height: -webkit-fill-available; */
}

html, body {
  height: calc(var(--vh) * 100); /* Uses the dynamically set --vh property */
}

.app {
  height: calc(var(--vh) * 100); /* Dynamically calculated full viewport height */
  overflow: hidden;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0d1e3a;
}

.app__videos {
  height: 100%; /* Set height to 100% of the container */
  width: 100%;
  max-width: 540px;

  aspect-ratio: 9 / 16;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  border-radius: 20px;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.app__videos::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.app__videos {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

@media only screen and (max-width: 600px) {
  * {
    font-size: 13px;
  }
  /* .app {
    height: 100vh;
    width: 100vw;
  } */
}
